# panoramovie

./: AndroidManifest.xml  Camera.fs  DetailActivity.fs  GallaryActivitiy.fs  Gyro.fs  GyroData.fs  MainActivity.fs  MySurfaceView.fs  PanoraMovie.fsproj  PanoraMovie.sln  PanoraSeekBar.fs  PlayerActivity.fs  README.md  Utils.fs
PanoraMovie.CSharp/: CameraStateListener.cs  DetailInfo.cs  GallaryAdapter.cs  ItemClickListener.cs  ItemLongClickListener.cs  ListViewAdapter.cs  PanoraMovie.CSharp.csproj  SensorEventListener.cs  SessionCaptureListener.cs  SessionStateListener.cs
Resources/: Resource.designer.cs
Resources/layout/: Detail.xml  DetailItem.xml  Gallary.xml  GallaryItem.xml  Main.xml  Player.xml
Resources/values/: strings.xml
